/* creating color variable for using same color in multiplepurposes */
:root {
  --color-yellow: #ffca2f;
  --body-color: rgb(220, 208, 208);
  --link-color: #0e76a8;
  --text-color: #000;
  --color-dark: #2a2a2a;
  --border-color: #2a2a2a;
  --font-monte: "Montserrat", sans-serif;
  --font-popp: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5rem;
}

.wrapper {
  background: var(--body-color);
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

section {
  padding: 4rem;
  margin: 0 auto;
}

.primary-header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 4px 16px rgb(65, 65, 65);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100px;
  background: var(--body-color);
  z-index: 999;
}
.primary-header .logo {
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.primary-header .logo .line::before {
  content: "";
  background: rgb(251, 163, 0);
  height: 100%;
  width: 8px;
  position: absolute;
  top: 0;
  left: 60%;
}
.primary-header .right #check,
.primary-header .right .checkBtn {
  display: none;
}
.primary-header .right .checkBtn {
  cursor: pointer;
  font-size: 1.8rem;
  float: right;
  padding-right: 2.5rem;
}
.primary-header .right .primary-navigation {
  list-style: none;
  gap: 2.5rem;
  font-weight: bold;
}
.primary-header .right .primary-navigation li a:hover {
  color: rgb(251, 163, 0);
}

.section1 {
  background-color: var(--color-yellow);
  grid-template-areas: "one two";
  margin: 10rem auto 3rem auto;
  width: 90vw;
  position: relative;
  padding: 0 2rem;
}
.section1::before {
  content: "Developer";
  position: absolute;
  right: 0;
  top: -2.5rem;
  font-style: bold;
  font-size: 4rem;
  color: #c59916;
  font-family: sarif;
}
.section1 .left {
  grid-area: one;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.section1 .left img {
  width: 350px;
}
.section1 .right {
  grid-area: two;
  gap: 0.8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1 .right div .name {
  line-height: 3.5rem;
  font-size: 3rem;
  font-weight: 800;
  color: white;
}
.section1 .right div .tag {
  font-size: 2rem;
  color: white;
  font-family: var(--font-monte);
  margin-top: 1rem;
  font-weight: bold;
}
.section1 .right button {
  border: 0;
  padding: 0.8rem 1.2rem;
  font-family: var(--font-popp);
  border-radius: 5px;
  background: black;
  color: white;
  cursor: pointer;
  margin-top: 2rem;
}
.section1 .right button i {
  color: var(--color-yellow);
  font-size: 1.5rem;
}

@media (width <= 768px) {
  .section1 {
    background: var(--color-yellow);
    grid-template-areas: "one" "two";
    margin: 10rem auto 3rem auto;
    width: 90vw;
    position: relative;
    padding: 0 2rem;
  }
  .section1 .right {
    align-items: center;
  }
}
.section2 {
  justify-content: center;
}
.section2 .info-container {
  width: 100vh;
  border: 4px solid black;
  border-radius: 50px;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.section2 .info-container .info-list .icon-container i {
  font-size: 2.5rem;
  color: var(--color-yellow);
}
.section2 .info-container .info-list div h5 {
  letter-spacing: 0.5rem;
}
.section2 .info-container .info-list div p {
  color: #e2b327;
}
.section2 .info-container .info-divider {
  background-color: gray;
  width: 2px;
  height: 35px;
}

.section3 {
  justify-content: center;
  align-items: center;
}
.section3 .skills-container {
  gap: 5rem;
}
.section3 .skills-container div {
  flex-direction: column;
  align-items: center;
}
.section3 .skills-container div i {
  font-size: 2.5rem;
}
@media (width <= 768px) {
  .section3 .skills-container {
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.section4 .title {
  font-size: 2rem;
}
.section4 .project-container {
  width: 100%;
  padding: 3rem 2rem 0rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.section4 .project-container .project-card1 {
  flex-direction: column;
}
.section4 .project-container .project-card1 .top img {
  width: 100%;
  height: 250px;
}
.section4 .project-container .project-card1 .bottom {
  padding: 1rem;
}
.section4 .project-container .project-card1 .bottom p {
  font-size: 1.3rem;
}
.section4 .project-container .project-card1 .bottom p:nth-child(2) {
  margin-top: 1.2rem;
  font-weight: bold;
}

.section5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section5 .title {
  font-size: 2rem;
}
.section5 .about-container {
  padding: 3rem;
}
.section5 .about-container .left {
  width: 50%;
  justify-content: center;
  padding: 0 2rem;
  position: relative;
}
.section5 .about-container .left .bg {
  position: absolute;
  width: 95%;
  height: 65%;
  background: var(--color-yellow);
  bottom: 0;
  z-index: 0;
}
.section5 .about-container .left img {
  width: 100%;
  z-index: 1;
}
.section5 .about-container .right {
  width: 50%;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}
.section5 .about-container .right h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}
.section5 .about-container .right p:nth-child(3) {
  font-weight: bold;
}
.section5 .about-container .right a {
  color: var(--link-color);
}
.section5 .about-container .right > div {
  flex-direction: column;
}
.section5 .about-container .right > div .tag {
  font-weight: bold;
}
.section5 .about-container .right > div div {
  display: flex;
  gap: 3rem;
}
.section5 .about-container .right > div div span {
  padding: 0.5rem 0.7rem;
  border-radius: 0.8rem;
}
.section5 .about-container .right > div div span:hover {
  cursor: pointer;
  background: rgb(189, 188, 188);
  border-radius: 0.8rem;
}

.section6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.section6 .title {
  font-size: 2rem;
}
.section6 .socials {
  padding: 4 orem;
  gap: 5rem;
}
.section6 .socials i {
  font-size: 2.5rem;
}
.section6 .socials i:nth-child(1) {
  color: rgb(78, 78, 209);
}
.section6 .socials i:nth-child(2) {
  color: rgb(87, 87, 221);
}
.section6 .socials i:nth-child(3) {
  color: skyblue;
}
.section6 .email-section {
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.section6 .email-section .email {
  background: var(--border-color);
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 100px;
  gap: 1rem;
  cursor: pointer;
}
.section6 .email-section .email a {
  color: rgb(153, 153, 153);
}/*# sourceMappingURL=style.css.map */