/* creating color variable for using same color in multiplepurposes */
@import "./mixins";
:root {
  --color-yellow: #ffca2f;
  --body-color: rgb(220, 208, 208);
  --link-color: #0e76a8;
  --text-color: #000;
  --color-dark: #2a2a2a;
  --border-color: #2a2a2a;
  --font-monte: "Montserrat", sans-serif;
  --font-popp: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$primaryClr: rgb(251, 163, 0);

body {
  //   min-height: 100vh;
  line-height: 1.5rem;
}
.wrapper {
  background: var(--body-color);
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
  gap: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}

section {
  padding: 4rem;
  margin: 0 auto;
}

// header section
.primary-header {
  justify-content: space-between;

  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 4px 16px rgb(65, 65, 65);
  position: sticky;
  top: 0;
  height: 100px;
  background: var(--body-color);
  z-index: 999;

  .logo {
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .line {
      &::before {
        content: "";
        background: $primaryClr;
        height: 100%;
        width: 8px;
        position: absolute;
        top: 0;
        left: 60%;
      }
    }
  }

  //   right side
  .right {
    #check,
    .checkBtn {
      display: none;
    }

    .checkBtn {
      cursor: pointer;
      font-size: 1.8rem;
      float: right;
      padding-right: 2.5rem;
    }

    .primary-navigation {
      list-style: none;
      gap: 2.5rem;
      font-weight: bold;

      li {
        a {
          &:hover {
            color: $primaryClr;
          }
        }
      }
    }
  }
}

.section1 {
  background-color: var(--color-yellow);
  grid-template-areas: "one two";
  margin: 10rem auto 3rem auto;
  width: 90vw;
  position: relative;
  padding: 0 2rem;

  &::before {
    content: "Developer";
    position: absolute;
    right: 0;
    top: -2.5rem;
    font-style: bold;
    font-size: 4rem;
    color: #c59916;
    font-family: sarif;
  }

  .left {
    grid-area: one;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    img {
      width: 350px;
      // height: 115%;
    }
  }
  .right {
    grid-area: two;
    gap: 0.8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      .name {
        line-height: 3.5rem;
        font-size: 3rem;
        font-weight: 800;
        color: white;
      }
      .tag {
        font-size: 2rem;
        color: white;
        font-family: var(--font-monte);
        margin-top: 1rem;
        font-weight: bold;
      }
    }
    button {
      border: 0;
      padding: 0.8rem 1.2rem;
      font-family: var(--font-popp);
      border-radius: 5px;
      background: black;
      color: white;
      cursor: pointer;
      margin-top: 2rem;

      i {
        color: var(--color-yellow);
        font-size: 1.5rem;
      }
    }
  }
}
@include tablet() {
  .section1 {
    background: var(--color-yellow);
    grid-template-areas:
      "one"
      "two";
    margin: 10rem auto 3rem auto;
    width: 90vw;
    position: relative;
    padding: 0 2rem;

    .right {
      align-items: center;
    }
  }
}

.section2 {
  justify-content: center;

  .info-container {
    width: 100vh;
    border: 4px solid black;
    border-radius: 50px;
    justify-content: space-between;
    padding: 1rem 2rem;

    .info-list {
      .icon-container {
        i {
          font-size: 2.5rem;
          color: var(--color-yellow);
        }
      }
      div {
        h5 {
          letter-spacing: 0.5rem;
        }
        p {
          color: #e2b327;
        }
      }
    }
    .info-divider {
      background-color: gray;
      width: 2px;
      height: 35px;
    }
  }
}

.section3 {
  justify-content: center;
  align-items: center;

  .skills-container {
    gap: 5rem;

    div {
      flex-direction: column;
      align-items: center;

      i {
        font-size: 2.5rem;
      }
    }
  }
  @include tablet() {
    .skills-container {
      gap: 2.5rem;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

// project sections

.section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  .title {
    font-size: 2rem;
  }
  .project-container {
    width: 100%;
    padding: 3rem 2rem 0rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    .project-card1 {
      flex-direction: column;
      .top {
        img {
          width: 100%;
          height: 250px;
        }
      }
      .bottom {
        padding: 1rem;
        p {
          font-size: 1.3rem;

          &:nth-child(2) {
            margin-top: 1.2rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}
//about section
.section5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 2rem;
  }
  .about-container {
    padding: 3rem;
    .left {
      width: 50%;
      justify-content: center;
      padding: 0 2rem;
      position: relative;
      .bg {
        position: absolute;
        width: 95%;
        height: 65%;
        background: var(--color-yellow);
        bottom: 0;
        z-index: 0;
      }
      img {
        width: 100%;
        z-index: 1;
      }
    }
    .right {
      width: 50%;
      flex-direction: column;
      gap: 2rem;
      padding: 0 2rem;

      h1 {
        font-size: 2.5rem;
        line-height: 3rem;
      }
      p {
        &:nth-child(3) {
          font-weight: bold;
        }
      }
      a {
        color: var(--link-color);
      }
      > div {
        flex-direction: column;
        .tag {
          font-weight: bold;
        }
        div {
          display: flex;
          gap: 3rem;

          span {
            padding: 0.5rem 0.7rem;
            border-radius: 0.8rem;

            &:hover {
              cursor: pointer;
              background: rgb(189, 188, 188);
              border-radius: 0.8rem;
            }
          }
        }
      }
    }
  }
}

.section6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  .title {
    font-size: 2rem;
  }
  .socials {
    padding: 4 orem;
    gap: 5rem;
    i {
      font-size: 2.5rem;
      &:nth-child(1) {
        color: rgb(78, 78, 209);
      }
      &:nth-child(2) {
        color: rgb(87, 87, 221);
      }
      &:nth-child(3) {
        color: skyblue;
      }
    }
  }
  .email-section {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .email {
      background: var(--border-color);
      display: flex;
      align-items: center;
      padding: 1rem 2rem;
      border-radius: 100px;
      gap: 1rem;
      cursor: pointer;

      a {
        color: rgb(153, 153, 153);
      }
    }
  }
}
